name: Lean actions 

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build-twophase:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: leanprover/lean-action@v1
        with:
          lake-package-directory: "Twophase"

      - name: Simulate twophase
        run: |
          cd Twophase
          lake exec RunTwophase4 100000 50 consistentInv $(date +%s)